<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Spotify</title>
    <style>
        body {
            background-color: rgb(7, 202, 170);
        }
        
        .fluid-container {
            padding: 55px;
        }
        
        .b {
            background-image: linear-gradient(to right, rgb(2, 161, 95), rgb(5, 153, 133));
            padding: 30px;
        }
        
        .a {
            padding: 40px;
            background-color: black;
        }
        
        .a input {
            background: none;
            color: white;
            overflow: hidden;
            outline: none;
            border: none;
            border-bottom: 1px solid #F7F5F5;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .abc {
            border-radius: 20px;
            margin-top: 15px;
            color: blue;
            background-color: #F7F5F5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="fluid-container">
            <div class="row">
                <div class="col b">
                    <h1 style="color:white"><b>Music for everyone.</b></h1>
                    <ol>
                        <h2 style="color:white"> Premium Subscription</h2>

                        <h3 style="color: white">$9.99/month</h3>
                    </ol>
                    <ul>
                        <li style="color:white">Shuffle</li>
                        <li style="color:white">Ad Free</li>
                        <li style="color:white">Unlimited skips</li>
                        <li style="color:white">Listen Offline</li>
                        <li style="color:white">Play any track</li>
                        <li style="color:white">High Quality Audio</li>
                    </ul>
                    <ol>
                        <p style="color: white">Loren ipsum dolor sit amet <br/> Loren ipsum dolor sit amet</p>
                    </ol>
                    <p style="color: white">
                        Loren ipsum dolor sit amet Loren ipsum dolor sit amet Loren ipsum dolor sit amet Loren ipsum dolor sit amet
                    </p>

                </div>
                <div class="col a">
                    <i style="color:white;font-size: 40px" class="fa fa-spotify" aria-hidden="true"></i>
                    <h1 style="color:white;margin-left:40px; margin-top:-48px">Spotify</h1>
                    <br/>
                    <span style="color:white;scroll-margin-top: 40px">Sign In |<b> Sign Up</b></span>
                    <h5 style="color: white;margin-top: 20px;">Name</h5>
                    <input class="Name" type="Name" placeholder="Enter your full name" value="" />
                    <h5 style="color: white;margin-top:15px">Email</h5>
                    <input class="Email" type="Email" placeholder="Enter your email address" value="" />
                    <h5 style="color: white;margin-top:15px">Password</h5>
                    <input class="password" type="password" placeholder="Set a strong password" value="" />
                    <br/>
                    <input style="color:white;margin-top:18px;height:15px;width:20px" type="checkbox" name="m" /><span style="color:white"> I agree at <b>terms and conditions </b></span>
                    <br/>

                    <p style="text-align: center"> <button type="button" class="btn btn-primary  abc">Sign Up</button></p>




                </div>
            </div>
        </div>
    </div>

</body>

</html>